P001;C001;101;ALVAREZ LIÑAN ANDRES JOSE;10;100000
P001;C002;102;BRITO QUINTERO CAMILO ANDRES;40;800000
P001;C003;103;ARIZA MARTINEZ AMATISTA .;20;300000
P001;C004;104;FUENTES GUERRA JEISON DAVID;40;1200000
P001;C001;105;PERTUZ PEREZ ANDRES ALFONSO;20;300000
P001;C002;106;OLIVELLA AÑEZ MARLON DAVID;10;450000
P001;C003;107;RAMIREZ LIÑAN FABIAN DAVID;5;250000
P001;C004;108;ORTEGA VILLA CARLOS ALBERTO;4;80000
P001;C005;109;RAMO CORONADO EDGARDO DAVID;60;2100000
P001;C001;110;TAPIA PETIT ALCIDES ALBERTO;30;300000
P001;C002;111;SUAREZ MORA FREIMAR .;10;200000